# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_Wx8EfYGNtB7VdgEwoQZWbult
STRIPE_SECRET_KEY=sk_test_XaAkq08YswRUfXdbFSqHiaOS
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_GS8chIjZh3tsatMFuB5StFvKulCEODCO
#Sendgrid
SENDGRID_API_KEY=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
